#!/bin/bash
#SBATCH --job-name=rgc_aug_train
#SBATCH --partition dept.appliedmath
#SBATCH --output=/home/akaur101/data/sp26/rgc/rgc_outputs/rgc_aug_%j.stdout

#SBATCH --gres=gpu:1
#SBATCH --time=5:00:00

#SBATCH --mail-user=akaur101@ucmerced.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=ALL
#SBATCH --export=ALL

module load anaconda3
source activate env_pytorch
python /home/akaur101/data/sp26/rgc/dsa_rgc_train_aug.py  /home/akaur101/data/dsa_images/raw  /home/akaur101/data/dsa_images/gt $1


